# This is the .tmux.conf file of my laptop
# Under MIT license
# author: Leslie Zhang (me@fighterleslie.com)

# set the default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# reset the prefix to C-a
set -g prefix C-a

# Unbind default prefix
unbind C-b 

# send prefix to other apps
bind C-a send-prefix

# change the default delay 
set -sg escape-time 1

# change window start index 
set -g base-index 1

# change pane start index 
setw -g pane-base-index 1

# bind r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# bind | and - to split panes
bind | split-window -h
bind - split-window -v

# remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable the mouse mode
setw -g mode-mouse on

# enable the mouse to select, resize a pane and select a window 
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# make tmux display in 256 colors 
set -g default-terminal "screen-256color"
